# varpulis

./: .gitignore  AUDIT_REPORT.md  CHANGELOG.md  CONNECTIVITY_DESIGN.md  CONTRIBUTING.md  Cargo.toml  DELTA_ANALYSIS.md  Dockerfile  KANBAN.md  LICENSE-APACHE  LICENSE-MIT  PLAN_ZDD.md  PROJECT_ANALYSIS.md  README.md  RUNTIME_ANALYSIS.md  SASE_IMPROVMENT.md  SECURITY.md  ZDD_ANALYSIS.md  cep.md  codecov.yml  coverage.md  deny.toml
.cargo/: audit.toml
.github/workflows/: bench.yml  ci.yml  fuzz.yml  release.yml
benchmarks/: APAMA_COMPARISON_2026.md  ZDD_BENCHMARK_RESULTS.md
benchmarks/apama-comparison/: COMPARISON.md  run_benchmark.py  run_benchmark.sh
benchmarks/baseline/: README.md
benchmarks/connector-comparison/: docker-compose.yml  mosquitto.conf  run_benchmark.py
benchmarks/context/: cpu_intensive_parallel.vpl  cpu_intensive_sequential.vpl  cross_context_pipeline.vpl  parallel_contexts.vpl  parallel_sequential.vpl  session_window_no_context.vpl  session_window_with_context.vpl  single_stream_no_context.vpl  single_stream_with_context.vpl
benchmarks/flink-comparison/: .gitignore  BENCHMARK_RESULTS.md  README.md  docker-compose.yml  mosquitto.conf  run_all_scenarios.sh
benchmarks/flink-comparison/test-harness/: .gitignore  README.md  benchmark_mqtt.py  pom.xml  run_full_benchmark.py  run_multi_scenario_benchmark.py  scenario2_mqtt.vpl
benchmarks/flink-comparison/test-harness/data/: scenario2_events.evt  scenario2_events.json
benchmarks/flink-comparison/test-harness/src/main/java/com/benchmark/flink/: Scenario1FlinkMqtt.java  Scenario2Flink.java  Scenario2FlinkMqtt.java  Scenario3FlinkMqtt.java  Scenario4FlinkMqtt.java
coverage-html/: coverage.json  index.html
crates/varpulis-cli/: Cargo.toml
crates/varpulis-cluster/: Cargo.toml
crates/varpulis-core/: Cargo.toml
crates/varpulis-lsp/: Cargo.toml
crates/varpulis-mcp/: Cargo.toml
crates/varpulis-parser/: Cargo.toml  build.rs
crates/varpulis-runtime/: Cargo.toml
crates/varpulis-zdd/: Cargo.toml
demos/: README.md  docker-compose.yml  requirements.txt  start-financial.sh  start-hvac.sh  start-sase.sh  start_demo.sh
demos/e2e-showcase/: consumer.py  docker-compose.yml  generator.py  pipeline.vpl  requirements.txt  setup.py  start.sh
demos/financial/: generator.py  main.vpl
demos/generator/: Dockerfile
demos/hvac/: generator.py  main.vpl
demos/mosquitto/: mosquitto.conf
demos/sase/: generator.py  main.vpl
demos/varpulis-demos/: README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
deploy/demo/: .env.example  Caddyfile  bootstrap.sh  deploy.sh  docker-compose.yml  prometheus.yml
deploy/docker/: Dockerfile  docker-compose.cluster.yml  docker-compose.saas.yml  prometheus-cluster.yml  prometheus.yml
deploy/prometheus/: alerts.yml
dev/bench/: data.js
docs/: ACTIONS_IMMEDIATES.md  ANALYSE_COMPLETE.md  PERFORMANCE_ANALYSIS.md  PLAN_AMELIORATION.md  PRODUCTION_DEPLOYMENT.md  README.md  STATUS_PROJET.md  api-changelog.md  benchmarks-apama-comparison.md  e2e-scaling-results.md
docs/adr/: 001-pest-parser.md  002-warp-http.md  003-coordinator-worker.md  004-sase-plus-semantics.md  005-hamlet-trend-aggregation.md  README.md
docs/api/: openapi.yaml
docs/architecture/: attention-engine.md  cluster.md  forecasting.md  nats-transport.md  observability.md  parallelism.md  state-management.md  system.md  trend-aggregation.md
docs/design/: HOT_RELOAD_AND_PARALLELISM.md
examples/: debugging_and_connectors.vpl  enrich_refdata.vpl  enrich_weather.vpl  financial_markets.vpl  forecast_cybersecurity.vpl  forecast_fraud.vpl  forecast_iot.vpl  functions.vpl  hvac_demo.vpl  hvac_quickstart.vpl  nats_streaming.vpl  reusable_patterns.vpl  sase_patterns.vpl
grammar/: ast.rs  varpulis.lalrpop
presentations/: Varpulis_Cybersecurity.pptx  Varpulis_Financial_Services.pptx  Varpulis_Healthcare.pptx
scripts/: run-chaos-tests.sh
tests/: flaky.txt
tree-sitter-varpulis/: grammar.js  package.json
vscode-varpulis/: README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
web-ui/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
(+786 files in other folders)
