/**
 * Scenario 3: Temporal Sequence Pattern Benchmark
 * Detect Login followed by high-value Transaction from different IP
 */

event Login {
    string user_id;
    string ip;
    string device;
}

event Transaction {
    string user_id;
    float amount;
    string ip;
    string merchant;
}

event FraudAlert {
    string user_id;
    string login_ip;
    string tx_ip;
    float amount;
}

monitor FraudDetection {
    action onload() {
        // Temporal sequence: Login -> Transaction within 5 minutes
        on all Login() as login
            -> Transaction(user_id=login.user_id, amount>5000.0) as tx
            within(300.0)
        {
            if tx.ip != login.ip {
                send FraudAlert(
                    login.user_id,
                    login.ip,
                    tx.ip,
                    tx.amount
                ) to "output";
            }
        }
    }
}
