# Scenario 3: Temporal Sequence Pattern Benchmark
# Detect Login followed by high-value Transaction from different IP
#
# Apama equivalent: on Login as l -> Transaction(...) within(300.0)
#
# Note: Uses join-based approach for performance. SASE+ sequences are
# optimized for Kleene+ patterns (see scenario 04), not simple A->B.

event Login:
    user_id: str
    ip: str
    device: str

event Transaction:
    user_id: str
    amount: float
    ip: str
    merchant: str

# Buffer recent logins with 5-second window, partitioned by user
stream RecentLogins = Login
    .window(5s)
    .partition_by(user_id)

# Detect fraud: high-value transaction from different IP than recent login
stream FraudDetection = join(Transaction, RecentLogins)
    .on(Transaction.user_id == RecentLogins.user_id)
    .where(Transaction.amount > 5000.0 and Transaction.ip != RecentLogins.ip)
    .emit(
        event_type: "FraudAlert",
        user_id: Transaction.user_id,
        login_ip: RecentLogins.ip,
        tx_ip: Transaction.ip,
        amount: Transaction.amount
    )
