# Mandelbrot Set Demo (Parallel Web Mode)
# 16 contexts compute 250x250 tiles in parallel via event injection.
# Output goes to MQTT for streaming to the browser via WebSocket.
#
# Architecture:
#   Browser injects 16 ComputeTileXX events in parallel
#   → 16 contexts process tiles concurrently
#   → PixelRow events stream to MQTT (one per row = 4,000 total)
#   → Browser receives via WebSocket bridge and renders
#
# Usage:
#   1. Deploy this pipeline via REST API
#   2. Browser subscribes to MQTT via WebSocket (port 9001)
#   3. Browser injects all 16 events at once:
#      POST /api/v1/pipelines/{id}/events
#      {"event_type": "ComputeTile00", "fields": {}}

connector MqttOut = mqtt (host: "localhost", port: 1883, client_id: "mandelbrot")

# 16 contexts for parallel tile computation (4x4 grid)
context t00
context t01
context t02
context t03
context t10
context t11
context t12
context t13
context t20
context t21
context t22
context t23
context t30
context t31
context t32
context t33

fn mandelbrot(cx: float, cy: float, max_iter: int) -> int:
    var zr = 0.0
    var zi = 0.0
    var i = 0
    while i < max_iter:
        let r2 = zr * zr
        let i2 = zi * zi
        if r2 + i2 > 4.0:
            return i
        zi := 2.0 * zr * zi + cy
        zr := r2 - i2 + cx
        i := i + 1
    return max_iter

# Emits one PixelRow event per row (250 events per tile, 4,000 total)
# Each row contains comma-separated iteration values for efficient MQTT delivery
fn compute_tile(x_off: int, y_off: int, size: int, max_iter: int):
    for py in 0..size:
        var row_data = ""
        for px in 0..size:
            let cx = -2.0 + (x_off + px) * 3.0 / 1000.0
            let cy = -1.5 + (y_off + py) * 3.0 / 1000.0
            let iters = mandelbrot(cx, cy, max_iter)
            if px > 0:
                row_data := row_data + "," + to_string(iters)
            else:
                row_data := to_string(iters)
        emit PixelRow(y: y_off + py, x_start: x_off, count: size, data: row_data)

# Row 0: tiles (0,0) (250,0) (500,0) (750,0)
stream Tile00 = ComputeTile00
    .context(t00)
    .process(compute_tile(0, 0, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile01 = ComputeTile01
    .context(t01)
    .process(compute_tile(250, 0, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile02 = ComputeTile02
    .context(t02)
    .process(compute_tile(500, 0, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile03 = ComputeTile03
    .context(t03)
    .process(compute_tile(750, 0, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

# Row 1: tiles (0,250) (250,250) (500,250) (750,250)
stream Tile10 = ComputeTile10
    .context(t10)
    .process(compute_tile(0, 250, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile11 = ComputeTile11
    .context(t11)
    .process(compute_tile(250, 250, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile12 = ComputeTile12
    .context(t12)
    .process(compute_tile(500, 250, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile13 = ComputeTile13
    .context(t13)
    .process(compute_tile(750, 250, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

# Row 2: tiles (0,500) (250,500) (500,500) (750,500)
stream Tile20 = ComputeTile20
    .context(t20)
    .process(compute_tile(0, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile21 = ComputeTile21
    .context(t21)
    .process(compute_tile(250, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile22 = ComputeTile22
    .context(t22)
    .process(compute_tile(500, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile23 = ComputeTile23
    .context(t23)
    .process(compute_tile(750, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

# Row 3: tiles (0,750) (250,750) (500,750) (750,750)
stream Tile30 = ComputeTile30
    .context(t30)
    .process(compute_tile(0, 750, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile31 = ComputeTile31
    .context(t31)
    .process(compute_tile(250, 750, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile32 = ComputeTile32
    .context(t32)
    .process(compute_tile(500, 750, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile33 = ComputeTile33
    .context(t33)
    .process(compute_tile(750, 750, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")
