# Mandelbrot Set Demo (Parallel Web Mode)
# 16 contexts compute 250x250 tiles in parallel via event injection.
# Output goes to MQTT for streaming to the browser via WebSocket.
#
# Architecture:
#   Browser injects 16 ComputeTileXX events in parallel
#   → 16 contexts process tiles concurrently
#   → PixelRow events stream to MQTT (one per row = 4,000 total)
#   → Browser receives via WebSocket bridge and renders
#
# Usage:
#   1. Deploy this pipeline via REST API
#   2. Browser subscribes to MQTT via WebSocket (port 9001)
#   3. Browser injects all 16 events at once:
#      POST /api/v1/pipelines/{id}/events
#      {"event_type": "ComputeTile00", "fields": {}}

connector MqttOut = mqtt (host: "localhost", port: 1883, client_id: "mandelbrot")

# 16 contexts for parallel tile computation (4x4 grid)
for row in 0..4:
    for col in 0..4:
        context t{row}{col}

fn mandelbrot(cx: float, cy: float, max_iter: int) -> int:
    var zr = 0.0
    var zi = 0.0
    var i = 0
    while i < max_iter:
        let r2 = zr * zr
        let i2 = zi * zi
        if r2 + i2 > 4.0:
            return i
        zi := 2.0 * zr * zi + cy
        zr := r2 - i2 + cx
        i := i + 1
    return max_iter

# Emits one PixelRow event per row (250 events per tile, 4,000 total)
# Each row contains comma-separated iteration values for efficient MQTT delivery
fn compute_tile(x_off: int, y_off: int, size: int, max_iter: int):
    for py in 0..size:
        var row_data = ""
        for px in 0..size:
            let cx = -2.0 + (x_off + px) * 3.0 / 1000.0
            let cy = -1.5 + (y_off + py) * 3.0 / 1000.0
            let iters = mandelbrot(cx, cy, max_iter)
            if px > 0:
                row_data := row_data + "," + to_string(iters)
            else:
                row_data := to_string(iters)
        emit PixelRow(y: y_off + py, x_start: x_off, count: size, data: row_data)

# 16 streams: each tile computes a 250x250 region of the 1000x1000 image
for row in 0..4:
    for col in 0..4:
        stream Tile{row}{col} = ComputeTile{row}{col}
            .context(t{row}{col})
            .process(compute_tile({col} * 250, {row} * 250, 250, 256))
            .to(MqttOut, topic: "mandelbrot/pixels")
