# Varpulis HVAC Building Demo
# Smart Building Supervision with Attention-based Degradation Detection
#
# This example demonstrates:
# - Real-time temperature/humidity monitoring
# - HVAC equipment efficiency tracking
# - Attention-based progressive degradation detection
# - Predictive maintenance alerts

# =============================================================================
# Connector Definitions
# =============================================================================

connector MqttSensors = mqtt (
    host: "localhost",
    port: 1883,
    client_id: "hvac-demo"
)

connector KafkaAlerts = kafka (
    brokers: ["kafka:9092"],
    group_id: "hvac-demo"
)

connector BuildingAPI = http (
    base_url: "http://building-management.local/api"
)

# =============================================================================
# Event Definitions
# =============================================================================

event TemperatureReading:
    sensor_id: str
    zone: str
    value: float
    unit: str  # "celsius" or "fahrenheit"
    ts: timestamp

event HumidityReading:
    sensor_id: str
    zone: str
    value: float  # percentage 0-100
    ts: timestamp

event HVACStatus:
    unit_id: str
    zone: str
    mode: str  # "heating", "cooling", "ventilation", "off"
    power_consumption: float  # kW
    compressor_pressure: float  # bar
    refrigerant_temp: float  # celsius
    fan_speed: int  # RPM
    runtime_hours: int
    ts: timestamp

event EnergyMeter:
    meter_id: str
    zone: str
    power_kw: float
    cumulative_kwh: float
    ts: timestamp

# =============================================================================
# Base Streams
# =============================================================================

stream Temperatures = TemperatureReading
    .from(MqttSensors, topic: "sensors/temperature/#")

stream Humidity = HumidityReading
    .from(MqttSensors, topic: "sensors/humidity/#")

stream HVAC = HVACStatus
    .from(MqttSensors, topic: "hvac/status/#")

stream Energy = EnergyMeter
    .from(MqttSensors, topic: "meters/energy/#")

# =============================================================================
# Zone Aggregations
# =============================================================================

# Temperature aggregation by zone - 5 minute tumbling window
stream ZoneTemperatures = Temperatures
    .partition_by(zone)
    .window(5m)
    .aggregate(
        zone: last(zone),
        avg_temp: avg(value),
        min_temp: min(value),
        max_temp: max(value),
        std_temp: stddev(value),
        count: count()
    )

# Humidity aggregation by zone
stream ZoneHumidity = Humidity
    .partition_by(zone)
    .window(5m)
    .aggregate(
        zone: last(zone),
        avg_humidity: avg(value),
        min_humidity: min(value),
        max_humidity: max(value),
        count: count()
    )

# Combined comfort index
stream ComfortIndex = join(ZoneTemperatures, ZoneHumidity)
    .on(ZoneTemperatures.zone == ZoneHumidity.zone)
    .window(1m)
    .select(
        zone: ZoneTemperatures.zone,
        temperature: ZoneTemperatures.avg_temp,
        humidity: ZoneHumidity.avg_humidity,
        # Simplified comfort index (ideal: temp 20-24°C, humidity 40-60%)
        comfort_score: 100 - abs(ZoneTemperatures.avg_temp - 22) * 5 - abs(ZoneHumidity.avg_humidity - 50) * 0.5,
        ts: ZoneTemperatures.ts
    )

# =============================================================================
# Basic Anomaly Detection
# =============================================================================

# Temperature anomaly detection
stream TemperatureAnomaly = ZoneTemperatures
    .where(avg_temp < 16.0 or avg_temp > 28.0)
    .emit(
        alert_type: "TEMPERATURE_ANOMALY",
        severity: "warning",
        zone: zone,
        temperature: avg_temp,
        reason: if avg_temp < 16.0 then "Temperature too low" else "Temperature too high"
    )

# Server room critical alert (stricter thresholds)
stream ServerRoomAlert = Temperatures
    .where(zone == "server_room")
    .where(value < 18.0 or value > 24.0)
    .emit(
        alert_type: "SERVER_ROOM_CRITICAL",
        severity: "critical",
        zone: zone,
        temperature: value,
        reason: "Server room temperature outside safe range (18-24°C)"
    )

# Humidity anomaly
stream HumidityAnomaly = ZoneHumidity
    .where(avg_humidity < 30.0 or avg_humidity > 70.0)
    .emit(
        alert_type: "HUMIDITY_ANOMALY",
        severity: "warning",
        zone: zone,
        humidity: avg_humidity,
        reason: if avg_humidity < 30.0 then "Air too dry" else "Air too humid"
    )

# =============================================================================
# HVAC Efficiency Monitoring
# =============================================================================

# HVAC metrics - sliding window
stream HVACMetrics = HVAC
    .partition_by(unit_id)
    .window(15m, sliding: 5m)
    .aggregate(
        unit_id: last(unit_id),
        zone: last(zone),
        avg_power: avg(power_consumption),
        max_power: max(power_consumption),
        avg_pressure: avg(compressor_pressure),
        avg_refrigerant_temp: avg(refrigerant_temp),
        avg_fan_speed: avg(fan_speed),
        runtime_hours: last(runtime_hours),
        readings: count()
    )

# Power spike detection
stream PowerSpike = HVACMetrics
    .where(max_power > avg_power * 1.5)
    .emit(
        alert_type: "HVAC_POWER_SPIKE",
        severity: "warning",
        unit_id: unit_id,
        zone: zone,
        avg_power: avg_power,
        max_power: max_power,
        reason: "Unusual power consumption spike detected"
    )

# =============================================================================
# ATTENTION-BASED DEGRADATION DETECTION
# =============================================================================

# Compressor degradation detection using attention
# Looks for progressive performance decline patterns
stream CompressorDegradation = HVAC
    .partition_by(unit_id)
    .attention_window(
        duration: 1h,
        heads: 4,
        embedding: "rule_based"
    )
    .where(attention_score > 0.75 and attention_matches > 5)
    .emit(
        alert_type: "COMPRESSOR_DEGRADATION",
        severity: "warning",
        unit_id: unit_id,
        zone: zone,
        confidence: 0.75,
        attention_score: attention_score,
        attention_matches: attention_matches,
        correlation_strength: attention_context_norm,
        recommendation: "Schedule preventive maintenance - compressor showing signs of wear",
        reason: "Progressive decline in compressor pressure with increasing power consumption"
    )

# Refrigerant leak detection using attention
stream RefrigerantLeak = HVAC
    .partition_by(unit_id)
    .attention_window(
        duration: 30m,
        heads: 4,
        embedding: "rule_based"
    )
    .where(attention_score > 0.85 and attention_matches > 5 and refrigerant_temp > 45)
    .emit(
        alert_type: "REFRIGERANT_LEAK_SUSPECTED",
        severity: "critical",
        unit_id: unit_id,
        zone: zone,
        confidence: 0.8,
        attention_score: attention_score,
        attention_matches: attention_matches,
        correlation_strength: attention_context_norm,
        recommendation: "Immediate inspection required - possible refrigerant leak",
        reason: "Rising refrigerant temperature with elevated compressor pressure"
    )

# Fan motor degradation
stream FanDegradation = HVAC
    .partition_by(unit_id)
    .attention_window(
        duration: 2h,
        heads: 4,
        embedding: "rule_based"
    )
    .where(attention_score > 0.7 and attention_matches > 3)
    .emit(
        alert_type: "FAN_MOTOR_DEGRADATION",
        severity: "warning",
        unit_id: unit_id,
        zone: zone,
        confidence: 0.7,
        attention_score: attention_score,
        attention_matches: attention_matches,
        correlation_strength: attention_context_norm,
        recommendation: "Check fan motor bearings and balance",
        reason: "Increased fan speed variance with rising power consumption"
    )

# =============================================================================
# PREDICTIVE MAINTENANCE
# =============================================================================

# Runtime-based maintenance reminder
stream MaintenanceReminder = HVACMetrics
    .where(runtime_hours > 2000 and runtime_hours % 500 < 10)  # Every 500 hours after 2000
    .emit(
        alert_type: "MAINTENANCE_REMINDER",
        severity: "info",
        unit_id: unit_id,
        zone: zone,
        runtime_hours: runtime_hours,
        recommendation: "Scheduled maintenance recommended based on runtime hours"
    )

# Combined health score
stream HVACHealthScore = HVACMetrics
    .select(
        unit_id,
        zone,
        # Health score based on metrics (100 = perfect)
        health_score: 100
            - (if avg_power > 5.0 then 10 else 0)
            - (if avg_pressure < 2.0 or avg_pressure > 4.0 then 15 else 0)
            - (if avg_refrigerant_temp > 50 then 20 else 0)
            - (if runtime_hours > 5000 then 10 else 0),
        ts: now()
    )

# Health score alert
stream HealthScoreAlert = HVACHealthScore
    .where(health_score < 70)
    .emit(
        alert_type: "LOW_HEALTH_SCORE",
        severity: if health_score < 50 then "critical" else "warning",
        unit_id: unit_id,
        zone: zone,
        health_score: health_score,
        recommendation: "HVAC unit requires attention - health score below threshold"
    )

# =============================================================================
# ENERGY OPTIMIZATION
# =============================================================================

# Energy consumption by zone
stream ZoneEnergy = Energy
    .partition_by(zone)
    .window(1h, sliding: 15m)
    .aggregate(
        zone: last(zone),
        avg_power_kw: avg(power_kw),
        max_power_kw: max(power_kw),
        sum_power: sum(power_kw),  # Sum for kWh calculation (divide by 4 in consumer)
        readings: count()
    )

# Energy anomaly (unusual consumption)
# Baseline: typical zone consumes ~5 kW average
stream EnergyAnomaly = ZoneEnergy
    .where(avg_power_kw > 5.0 * 1.3)  # 30% above baseline
    .emit(
        alert_type: "ENERGY_ANOMALY",
        severity: "warning",
        zone: zone,
        power_kw: avg_power_kw,
        reason: "Energy consumption 30% above baseline"
    )

# =============================================================================
# SASE+ TEMPORAL SEQUENCE PATTERNS
# =============================================================================

# Rapid Temperature Swing Detection
# Detects oscillating temperature that may indicate HVAC instability
stream RapidTempSwing = TemperatureReading as cold_reading
    -> TemperatureReading where sensor_id == cold_reading.sensor_id and value > cold_reading.value + 5 as hot_reading
    -> TemperatureReading where sensor_id == cold_reading.sensor_id and value < hot_reading.value - 5 as swing_back
    .within(30m)
    .emit(
        alert_type: "RAPID_TEMP_SWING",
        severity: "warning",
        zone: cold_reading.zone,
        sensor_id: cold_reading.sensor_id,
        initial_temp: cold_reading.value,
        peak_temp: hot_reading.value,
        final_temp: swing_back.value,
        reason: "Rapid temperature oscillation detected - possible HVAC instability"
    )

# Cross-Zone Failure Cascade Detection
# Detects temperature anomalies spreading across zones (central system failure)
stream CascadeFailure = TemperatureAnomaly as first_zone
    -> TemperatureAnomaly where zone != first_zone.zone as second_zone
    .within(15m)
    .emit(
        alert_type: "CASCADE_FAILURE",
        severity: "critical",
        first_zone: first_zone.zone,
        second_zone: second_zone.zone,
        first_temp: first_zone.temperature,
        second_temp: second_zone.temperature,
        reason: "Temperature anomalies spreading across zones - check central HVAC system"
    )

# Energy Spike Before Temperature Problem
# Detects when energy consumption spikes are followed by temperature issues
stream EnergyTempCorrelation = EnergyAnomaly as energy_spike
    -> TemperatureAnomaly where zone == energy_spike.zone as temp_problem
    .within(20m)
    .emit(
        alert_type: "ENERGY_TEMP_CORRELATION",
        severity: "warning",
        zone: energy_spike.zone,
        energy_kw: energy_spike.power_kw,
        temperature: temp_problem.temperature,
        reason: "Energy spike followed by temperature anomaly - HVAC efficiency degrading"
    )

# Compressor Short Cycling Detection
# Detects rapid on-off cycles indicating compressor problems
# Pattern: Running -> Off -> Running again within short time
stream CompressorShortCycle = HVACStatus as start_run
    -> HVACStatus where unit_id == start_run.unit_id and mode == "off" as stop
    .within(5m)
    -> HVACStatus where unit_id == start_run.unit_id and mode != "off" as restart
    .within(5m)
    .emit(
        alert_type: "SHORT_CYCLING",
        severity: "warning",
        unit_id: start_run.unit_id,
        zone: start_run.zone,
        cycle_mode: restart.mode,
        reason: "Compressor short cycling detected - may cause premature wear"
    )

# =============================================================================
# AGGREGATE ALL ALERTS
# =============================================================================

stream AllAlerts = merge(
        TemperatureAnomaly,
        ServerRoomAlert,
        HumidityAnomaly,
        PowerSpike,
        CompressorDegradation,
        RefrigerantLeak,
        FanDegradation,
        MaintenanceReminder,
        HealthScoreAlert,
        EnergyAnomaly,
        RapidTempSwing,
        CascadeFailure,
        EnergyTempCorrelation,
        CompressorShortCycle
    )
    .tap(
        counter: "hvac_alerts_total",
        labels: [alert_type, severity, zone]
    )
    .emit()

