connector Broker = kafka(brokers: "localhost:9092", group_id: "varpulis-bench-06")

event TemperatureReading:
    sensor_id: str
    location: str
    value: float

event PressureReading:
    sensor_id: str
    location: str
    value: float

stream Temps = TemperatureReading.from(Broker, topic: "bench-06-TemperatureReading")
stream Pressures = PressureReading.from(Broker, topic: "bench-06-PressureReading")

stream TempStats = Temps
    .partition_by(location)
    .window(100)
    .aggregate(
        location: last(location),
        temp_avg: avg(value),
        temp_std: stddev(value),
        temp_count: count()
    )
    .having(temp_std > 5.0)

stream PressureStats = Pressures
    .partition_by(location)
    .window(100)
    .aggregate(
        location: last(location),
        pressure_avg: avg(value),
        pressure_std: stddev(value),
        pressure_count: count()
    )
    .having(pressure_std > 10.0)

stream CorrelatedAnomalies = join(TempStats, PressureStats)
    .on(TempStats.location == PressureStats.location)
    .window(30s)
    .select(
        location: TempStats.location,
        temp_avg: TempStats.temp_avg,
        temp_std: TempStats.temp_std,
        pressure_avg: PressureStats.pressure_avg,
        pressure_std: PressureStats.pressure_std,
        score: (TempStats.temp_std / 10.0) * (PressureStats.pressure_std / 20.0)
    )
    .where(score > 0.5)
    .emit(
        event_type: "CorrelatedAnomaly",
        location: location,
        temp_avg: temp_avg,
        temp_std: temp_std,
        pressure_avg: pressure_avg,
        pressure_std: pressure_std,
        correlation_score: score
    )
    .to(Broker, topic: "bench-06-output")
