# Financial Markets CEP Pipeline
# Connectors 'mqtt_market' and 'kafka_signals' are managed via the Connectors UI.
# The coordinator injects their declarations at deploy time.

event MarketTick:
    symbol: str
    price: float
    bid: float
    ask: float
    volume: int

event OHLCV:
    symbol: str
    open: float
    high: float
    low: float
    close: float
    volume: int

stream Ticks = MarketTick.from(mqtt_market, topic: "varpulis/events/MarketTick")
stream Candles = OHLCV.from(mqtt_market, topic: "varpulis/events/OHLCV")

# Kleene pattern: 3+ consecutive price increases (breakout detection)
pattern Breakout = SEQ(
    MarketTick as first,
    MarketTick+ where price > first.price as rising,
    MarketTick where price > rising.price as last
) within 120s partition by symbol

stream BreakoutSignals = Breakout
    .emit(
        symbol: last.symbol,
        start_price: first.price,
        end_price: last.price,
        tick_count: len(rising)
    )
    .to(kafka_signals, topic: "trading.breakouts")

# Windowed aggregation: 60s moving average price
stream AvgPrice = Ticks
    .window(60, sliding: 10)
    .aggregate(avg_price: avg(price), max_price: max(price), total_vol: sum(volume))
    .to(kafka_signals, topic: "trading.averages")

# Simple filter: large trades
stream LargeTrades = Ticks
    .where(volume > 5000)
    .to(kafka_signals, topic: "trading.large-trades")
