# Distributed Mandelbrot - Worker 2 (Row 2)
# Handles tiles (0,2) through (3,2) — 4 tiles of 250x250 pixels each.

connector MqttOut = mqtt (host: "localhost", port: 1883, client_id: "mandelbrot-w2")

context t20
context t21
context t22
context t23

fn mandelbrot(cx: float, cy: float, max_iter: int) -> int:
    var zr = 0.0
    var zi = 0.0
    var i = 0
    while i < max_iter:
        let r2 = zr * zr
        let i2 = zi * zi
        if r2 + i2 > 4.0:
            return i
        zi := 2.0 * zr * zi + cy
        zr := r2 - i2 + cx
        i := i + 1
    return max_iter

fn compute_tile(x_off: int, y_off: int, size: int, max_iter: int):
    for px in 0..size:
        for py in 0..size:
            let cx = -2.0 + (x_off + px) * 3.0 / 1000.0
            let cy = -1.5 + (y_off + py) * 3.0 / 1000.0
            let iters = mandelbrot(cx, cy, max_iter)
            emit Pixel(x: x_off + px, y: y_off + py, iterations: iters, diverged: iters < max_iter)

stream Tile20 = ComputeTile20
    .context(t20)
    .process(compute_tile(0, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile21 = ComputeTile21
    .context(t21)
    .process(compute_tile(250, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile22 = ComputeTile22
    .context(t22)
    .process(compute_tile(500, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")

stream Tile23 = ComputeTile23
    .context(t23)
    .process(compute_tile(750, 500, 250, 256))
    .to(MqttOut, topic: "mandelbrot/pixels")
